 <DOCTYPE! html>
 <html> <head>
 <title>title</title>
 <style>
 .style {
 display:none;
 position:fixed;
 z-index:1;
 padding-top:100px;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background-color:rgb(1, 10, 100);
 overflow:auto;
}
#text-zagolovo {
position:relative;
margin:auto;
padding:0%;
background-color:rgb(100, 10, 1);
width:80%;
border: 2px dotted green;
-webkit-animation-name:animatetop;
-webkit-animation-duration:0.5s;
animation-name: animatetop;
animation-duration: 0.5s;

}
@-webkit-keyframes animatetop {
	from {
		top:-300px;
		opacity:0;

	}
	to {
	top: 0;
	opacity:1;	
	}
}

@keyframes animatetop {
	from {
		top:-300px;
		opacity:0;

	}
	to {
	top: 0;
	opacity:1;	
	}
}
#headeR {
	padding: 2px 16px;
	background-color: hotpink;
}
.b_o_d_y {
	padding: 2px 16px;
}
.close_open {
	color: #0f0f0a;
	float: right;
	font-size: 30px;
	font-weight: bold;
}
.close_open:hover, .close_open:focus {
	text-decoration: none;
	cursor: pointer;
	color: #99999d;
}
img {
	width: 25px;
	height: 10px;
}

</style>
 </head>
 <body><button id="my_button_one" ><img src="монеты/img14.800.webp">bbbbbbbhhefbytrytgfueyrtgj7yergutfy7uerttj7ygtfydrgyutgerytgruytgeryurftjgeryufgtrejhfjgdgrfuygjryugeryrgeyufgfygerytegrterge4gr3ger8ert647tr764grtyguyrgtyue4rthyger57ub</button>
 <div id="script" class="style"><div id="text-zagolovo"><div id="headeR"><span class="close_open">&times;</span><h3>jgbyyyfrthdedhhytgjdrtkmyngvhijkfth,druydfgrfycmrhjvntghkmjuhgxtsujeidrfuikdgdayuwshjdodesjkmrgop[rd;0i[tghrtuygkbneiokrmdwpla;jreiyhkt]]</h3></div>
<div class="b_o_d_y"><p>gdbhuklmotiskvjduihtmymigb wueb erwtkvbyhe7wfmirvarfjcoathtuersrkihvyuvghkyrhcquwehirwutf6tgweuiwn bwrhuiehwiujthvgjecutqyudhuiwarhw3yurgw3yurhuiewitrgwuy,hfjo4uy57434hrnrpeihyirtgnroi5gtt44yithiuwe4yhrsksmxzsedkjnrgoihp[p[[[[[[[[[[[[[[[[[[[[[[/;;[.[;]</p></div></div></div>
<script>
var modal = document.getElementById("script");
var btn = document.getElementById("my_button_one");
var span = document.getElementsByClassName("close_open")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

 </body>
 </html>