<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: skyblue;
		}

		h1 {
			margin-left: 530px;
			text-align: 100px;
		}

		h2 {
			margin-left: 520px;
			text-align: 50px;
		}

		.a,
		.d {
			margin-left: 120px;
			float: left;
			width: 280px;
			height: 200px;
		}

		.Loremipsumdolorsitametconsecteturadipisicingelitseddoeiusmod {
			background: url(https://celes.club/uploads/posts/2022-05/thumbs/1653328648_16-celes-club-p-fon-dlya-prezentatsii-po-logopedii-krasivi-16.png) 0px 0px no-repeat;
			width: 63%;
			height: 850px;
			margin-left: 300px;
			margin-top: -00px;
			margin: 0 auto;


		}

		.b,
		.e {
			margin-left: 70px;
			width: 280px;
			height: 200px;
		}

		.c,
		.f {
			margin-left: 45px;
			width: 280px;
			height: 200px;
		}

		.a,
		.b,
		.c {
			margin-top: 15px;
		}

		div {
			width: 100%;
			height: 100%;
			border: 2px solid black;
		}

		.Loremipsumdolorsitametconsecteturadipisicingelitseddoeiusmodgps {
			height: 205px;
		}

		li {
			margin-left: 120px;
			font-size: 45px;
			margin-trim: 50px;
		}

		.png {
			padding-top: -200px;
			height: auto !important;
		}

		.d,
		.e,
		.f {
			margin-top: 5px;
		}

		.nm {
			width: 300px;
			height: 220px;
			margin-left: 400px;
		}

		p {
			font-size: 100px;
			margin-left: 700px;
			margin-top: -180px;
		}
	</style>
</head>

<body>
	<hr>
	<br>


	<div class="Loremipsumdolorsitametconsecteturadipisicingelitseddoeiusmod">
		<h1 class="p">ЛОГОПЕД</h1>
		<h2>Анна Валерьевна</h2> <img class="a" src="C:\Users\user\Desktop\Мамины документы на сайт\png\12.png"><img class="b"
			src="C:\Users\user\Desktop\Мамины документы на сайт\png\kok.png"><img class="c" src="C:\Users\user\Desktop\Мамины документы на сайт\png\lll.png">
		<div class="png">
			<ul>
				<li>Опыт работы более 5 лет.</li>
				<li>Диплом квалификации логопед.</li>
				<li>Индивидуальный подход к каждому ребёнку.</li>
				<li>Работа со взрослыми и детьми с 4-х лет.</li>
				<li>Любые виды нарушений речи.</li>
			</ul>
		</div>
		<div class="Loremipsumdolorsitametconsecteturadipisicingelitseddoeiusmodgps"><img class="d"
				src="C:\Users\user\Desktop\Мамины документы на сайт\png\IMG_20241214_111326.png"><img class="e"
				src="C:\Users\user\Desktop\Мамины документы на сайт\png\bn.png"><img class="f"
				src="C:\Users\user\Desktop\Мамины документы на сайт\png\IMG_20241214_111424.png"></div>
	</div>
	<div>
		<img class="nm" src="https://www.pngarts.com/files/3/WhatsApp-PNG-Image-Transparent.png">
		<p>+7 (928) 777-23-15</p>
	</div>

</body>

</html>