<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/webp" href="https://avatars.mds.yandex.net/i?id=c0fdd4a7dbb765ee80004f31537bb929f5e300a0-4507927-images-thumbs&n=13">
	<title>русская коса</title>
	<style>
		.galery {
			border: 2px solid #000000;
			width: 400px;
			
			margin: 10px;
			margin-left: 743px;
		}
		body {
			background-color:#9de ;
		}
		.center {
			width:400px;
			text-align: center;
			font-size:20px;
			padding: 10px;
		}
		.blank{
			text-align: right;
			padding-right:150px ;
		}
		p {
			font-size: 20px;
		}
		ul li{
         font-size: 20px;
		}
		a {
			font-size: 30px;
			text-decoration: none;
		}
		.gloz {
			width: 400px;
			
			margin: 10px;
			margin-left: 743px;
		}
</style>
</head>
<body>
	<a href="block element.html">вернутся</a><hr>
<div class="galery"><A target="blank" href="косички/русская.jpg"><img src="косички/русская.jpg" width="400" height="400"></img></A><div class="center">русская косичка</div></div>

<p>Можно выполнить его так же, как традиционное плетение. С той разницей, что волосы предварительно собирают в хвост. Есть и более интересный вариант плетения косы:</p>
<p>1. Сделайте хвостик на макушке.
</p>
<p>2. У самого его основания, ближе к левой или правой стороне, отделите 3 пряди. </p>
<p>3. Переплетите их между собой, руководствуясь классической технологией.
</p>
<p>4. Со второго переплета начните добавлять пряди, как для французской косы. Берите с той стороны, где больше свободных волос. Не плетите туго.</p>
<p>5. Дойдя до конца, завяжите хвост с косой резиночкой.</p>
<img src="русс.jpg" class="gloz">
</body>
</html>