<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/webp" href="https://avatars.mds.yandex.net/i?id=c0fdd4a7dbb765ee80004f31537bb929f5e300a0-4507927-images-thumbs&n=13">
	<title>австрийская коса</title>
	<style>
		.galery {
			border: 2px solid #000000;
			width: 400px;
			
			margin: 10px;
			margin-left: 743px;
		}
		body {
			background-color:#9de ;
		}
		.center {
			width:400px;
			text-align: center;
			font-size:20px;
			padding: 10px;
		}
		.blank{
			text-align: right;
			padding-right:150px ;
		}
		p {
			font-size: 20px;
		}
		ul li{
         font-size: 20px;
		}
		a {
			font-size: 30px;
			text-decoration: none;
		}
		.gloz {
			width: 400px;
			
			margin: 10px;
			margin-left: 743px;
		}
</style>
</head>
<body>
	<a href="block element.html">вернутся</a><hr>
<div class="galery"><A target="blank" href="косички/австрийская.jpg"><img src="косички/австрийская.jpg" width="400" height="400"></img></A><div class="center">австрийская косичка</div></div>

<p>Баварская коса плетется по принципу «колоска» , только он плетется не от середины головы к затылку, как во Франции или у нас, а от центра передней части головы в сторону уха. С другой стороны в таком же направлении плетется второй полосок, плавно переходящий в обычную косу, а потом две косы сплетаются «корзинкой» на затылке. Главный нюанс прически – свободное плетение, и обрамление женского лица двумя-тремя тонкими прядками волос выпущенных из прически в «художественном беспорядке» </p>
<br>
<img src="БАВАРСКАЯ КОСА.jpg" class="gloz">
</body>
</html>