<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>косички стран</title>
	<link rel="icon" type="image/webp" href="https://avatars.mds.yandex.net/i?id=c0fdd4a7dbb765ee80004f31537bb929f5e300a0-4507927-images-thumbs&n=13">
	<style>
		.center {
			width:400px;
			text-align: center;
			font-size:20px;
			padding: 10px;
		}
		.blank{
			text-align: right;
			padding-right:150px ;
		}
		.galery {
			border: 2px solid #000000;
			width: 400px;
			float:left;
			margin: 10px;

		}
		ul{
			
		}
		h1 {
			font-size: 50px;
		}
		.novebar {
			margin:0;
			padding:0;
			list-style-type: none;
			border: 1px solid #FA00CF;
			opacity: 0.8;
			width: 500px;
			text-align: center;
			background-color: #FA00CF;

		}
		.novebar li {
			display: inline;
		}
		.novebar a {
			text-decoration: none;
			padding: 5px 10px;
			color: #FFC33D;
			font-weight: bold;
			font-size:20px ;
			width: 200px;
			display: inline-block;
		}
		body {
			background-color:#9de ;
		}
		.galery:hover{border:2px solid #d52ab0;}
		.novebar a: hover{background-color: #3946DB}
</style>
</head>
<body>
		
	<h1 align="center">КОСИЧКИ РАЗНЫХ СТРАН</h1>
	<hr></hr>
	<div class="galery"><a href="II block element.html"><img src="косички/бразилия.jpg" width="400" height="400"></img></A><div class="center">бразильская косичка</div></div>
	<div class="galery"><a href="caй-T3.html"><img src="косички/австрийская.jpg" width="400" height="400"></img></A><div class="center">австрийская косичка</div></div>
	<div class="galery"><a href="caй-T4.html"><img src="косички/япония 2.jpg" width="400" height="400"></img></A><div class="center">японская II косичка</div></div>
	<div class="galery"><A target="blank" href="косички/япония1.jpg"><img src="косички/япония1.jpg" width="400" height="400"></img></A><div class="center">японская I косичка</div></div>
	<p class="blank">&uarr;</p>
	<p>*переведите на англ</p>
	<div class="href"></div>
	<div class="galery"><A href="caй-T6.html"><img src="косички/австралия.jpg" width="400" height="400"></img></A><div class="center">австралийская косичка</div></div>
	<div class="galery"><A href="caй-T7.html"><img src="косички/американский.jpg" width="400" height="400"></img></A><div class="center">американская косичка</div></div>
	<div class="galery"><a href="caй-T8.html"><img src="косички/германия.jpg" width="400" height="400"></img></A><div class="center">германская косичка</div></div>
	<div class="galery"><A href="caй-T9.html"><img src="косички/индийская.jpg" width="400" height="400"></img></A><div class="center">индийская косичка</div></div>
	<div class="galery"><A href="caй-T10.html"><img src="косички/испанская.jpg" width="400" height="400"></img></A><div class="center">испанская косичка</div></div>
	<div class="galery"><A href="caй-T5.html"><img src="косички/русская.jpg" width="400" height="400"></img></A><div class="center">русская косичка</div></div>
	<div class="galery"><A href="caй-T11.html"><img src="косички/корейская.jpg" width="400" height="400"></img></A><div class="center">корейская косичка</div></div>
</body>
</html>