<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/webp" href="https://avatars.mds.yandex.net/i?id=6fb9affb00fa83cb9af2e7ebef8fd2a6-4081049-images-thumbs&n=13">
		<title>монетки</title>
		<style>
			body {
				width: 100%;
				height: 100%;
				background-image: url(картинка.jpg);
			}
		#kora {
			width: 100%;
			max-width: 1000px;
			margin-top: 40px;
			margin: 0 auto;
			height: auto !important;
		}
		* {
			box-sizing: border-box;
			user-select: none;
			-webkit-user-select:none;
			padding: 0;

		}	
		
		#volcanoes {
			text-align: center;
			position:relative;
			max-width: 2000px;
			min-width: 100%px;
			height:100px;
			background-color:#FFA089;
			font-size:25px;
			margin-top:300px;
			margin: 0 auto;
			padding-top: 5px;
		}

		#center: after {
			content:'.';
			display: block;
			clear: both ;
			visibility: hidden;
			height:0 ;

		}

		hr {
			border:3px;
			color: white;
		}
		.br {
			color: white;
			font-weight: 19px;
			margin: 0 auto;
			margin-top: 14px;
		}
		#content #menu {
			border: 3px solid white;
			min-width: 20%;
			background-color:grey ;
			font-family: 'Roboto', sans-serif;
			margin-top: 20px;
			margin-left:200px;
			text-decoration: none;
			float: left;
			padding: 10px;
			margin-right: 0;

		}

		#menu a, #meta a {
			display: block;
			text-align: center;
			height: 100%;
			color: white;
			width: 250px;
			padding-top: 25px;
			font-size: 19px;
			font-weight: 699;
			padding: 5px;
		}
		
		
		.plusSlides {
			text-decoration: none;
			text-align: center;
			font-size: 16px;
		}
		
		
		#content #meta {
			border: 3px solid white;
			min-width: 20%;
			background-color:grey ;
			font-family: 'Roboto', sans-serif;
			position: relative;
			margin-top: 20px;
			margin-left: 30px;
			text-decoration: none;
			float:left;
		}
		.prev, .next {
		cursor: pointer;
		width: auto;
		padding: 15px;
		margin-left:300px ;
		border-radius:0 3px 3px 0 ;
		user-select: none;
		-webkit-user-select: none;
		height: auto;
		background-color: #aaaaaa;
		}
			.next {
				border-radius:3px 0 0 3px ;
			}
				.prev: hover, .next: hover {
				background-color: rgba(0, 0, 0, 0.8);
			}
			#galeryses {
				position: relative;
				width: 100%;
				max-width:800px;
				min-height: auto ;
				top:500px;
				margin: 0 auto;
				
				top: 100px;
			}
			.a {
				display: none;
				width: auto;
				height: auto;

			}
			img {
				width: 60%;
				height: auto;
				margin-left: 200px;
				display: inline-block;

			}

			#click_two {
				position: relative;
				top: 50px;
				float: left;
				max-width: 30%;
			}
			#click_one {
				position: relative;
				top: 50px;
			}
		</style>
</head>
<body>
	<div id="volcanoes"><h3 class="br">Всем доброго времени суток, сегодня пойдет речь от самых первых монетах которые были созданы на пантикапеи [первая страна на территории россии] до последних монет Русской Империи, перед образованием СССР.</h3><hr></div> 

	<div id="kora">
	<div id="center">
	<div id="content">
	<div id="menu">
		<a href="index(2).html" class="plusSlides">Pусь</a>
	</div>
	<div id="meta">
		<a href="index(1).html" class="plusSlides">Pоссийская империя</a><br></div>
		<div id="galeryses">
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img01.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img02.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img03.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img04.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img05.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img06.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img07.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img08.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img09.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img10.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img11.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img12.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img13.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img14.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img15.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img16.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img17.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img18.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img19.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img20.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img21.800.webp" width="50%" height="300px"></div>
			<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img22.800.webp" width="50%" height="300px"></div>
	<div id="click_one"><a id ="prev" onclick="plusSlides(-1)">&#10094;</a></div>
	<div id="click_two"><a id="next" onclick="plusSlides(+1)">&#10095;</a></div>
</div></div></div></div>
	<script>
 var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
         showSlides(slideIndex += n);
      }
      function currentSlide(n) {
         showSlides(slideIndex = n);
      }
      function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("a");
         var dots = document.getElementsByClassName("dot");
         if (n > slides.length) {slideIndex = 1}
         if (n < 1) {slideIndex = slides.length}
         for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
         }
         for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block";
         dots[slideIndex-1].className += " active";
      }
</script>
</body>
</html>
	