<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/webp"
		href="https://avatars.mds.yandex.net/i?id=6fb9affb00fa83cb9af2e7ebef8fd2a6-4081049-images-thumbs&n=13">
	<title>монетки</title>
	<style>
		body {
			width: 100%;
			height: 100%;
			background: url(картинка.jpg) 0px 0px repeat;
		}

		#kora {
			margin-top: 40px;
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			height: auto !important;
		}

		* {
			box-sizing: border-box;
			user-select: none;
			-webkit-user-select: none;

			padding: 0;
		}


		.volcanoes {
			background-color: #FFA089;
			position: relative;
			max-width: 2000px;
			min-width: 100%;
			height: 100px;
			margin-top: 200px;
			text-align: center;
			padding-top: 5px;
		}

		hr {
			border: 3px;
			color: white;
		}

		.br {
			color: white;
			font-weight: 19px;
			margin: 0 auto;
			margin-top: 14px;
		}

		#content #menuleft {
			border: 0px solid #000;
			float: left;
			margin-left: 500px;
			margin-top: 50px;
			min-width: 20%;
			max-width: 1000px;
			margin-right: 0px;
			background: #85c9cf;
			padding: 1%;
			margin: 2% 10% auto;
		}

		.plusSlides {
			text-decoration: none;
			text-align: center;
			font-size: 16px;
			z-index: 10;
			position: relative;
			display: block;
		}

		#content #metaright {
			position: relative;
			margin-left: 30px;
			float: left;
			margin-top: 20px;
			min-width: 20%;
			border: 0px solid #1FA2E1;
			background: #7a9e0e;
			margin: 2% auto;
		}

		#metaright a,
		#menuleft a {
			display: block;
			padding: 5px;
			text-align: center;
			height: 100%;
			color: white;
			width: 300px;
			padding-top: 20px;
			font-size: 19px;
			font-weight: 699;
		}




		.prev,
		.next {
			background-color: #7a9e0e;
			cursor: pointer;
			width: auto;
			height: auto;
			padding: 15px;
			margin-left: 300px;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
		}

		#klick1 {
			position: relative;
			top: 50px;
			max-width: 30%;
			padding-left: 100px;
		}

		#klick2 {
			position: relative;
			top: 65px;
			float: left;
			padding-left: 0px;


		}

		.klick1,
		.klick2 {
			transform: rotate(180deg);
		}

		.prev {

			border-radius: 3px 0 0 3px;
		}

		.prev:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.galeryses {
			margin: 0 auto;
			min-width: 100%;
			max-width: 800px;
			min-height: auto;
			position: relative;
			top: 10%;
		}

		.a {
			display: none;
			width: auto;
			height: auto;

		}

		img {
			width: 60%;
			display: inline-block;
			margin-left: 200px;
		}
	</style>
</head>

<body>
	<div class="volcanoes">
		<h3 class="br">Всем доброго времени суток, сегодня пойдет речь от самых первых монетах которые были созданы на
			пантикапеи [первая страна на территории россии] до последних монет Русской Империи, перед образованием СССР.
		</h3>
		<hr>
	</div>

	<div id="kora">

		<div id="content">
			<div id="menuleft">
				<a href="index(2).html" class="plusSlides">Pусь</a>
			</div>
			<div id="metaright">
				<a href="index(1).html" class="plusSlides">Pоссийская империя</a><br>
			</div>
			<div class="galeryses">
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img01.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img02.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img03.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img04.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img05.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img06.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img07.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img08.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img09.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img10.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img11.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img12.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img13.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img14.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img15.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img16.800.webp" width="100%"
						height="150px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img17.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img18.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img19.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img20.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img21.800.webp" width="50%"
						height="300px"></div>
				<div class="a"><img src="https://www.monetnik.ru/storage/blog/qfiuu6wkcl/img22.800.webp" width="50%"
						height="300px"></div>
				<div id="klick2">
					<a class="next" onclick="plusSlides(-1)">&#9668;</a>
				</div>
				<div id="klick1">
					<a class="prev" onclick="plusSlides(+1)">&#9658;</a>
				</div>
			</div>
		</div>

	</div>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}
		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("a");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>
</body>

</html>